spring.datasource.url=jdbc:mysql://localhost:3306/cs?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=9999
#设置上传文件大小最大值，默认为1MB
spring.servlet.multipart.max-file-size=100MB
#配置静态资源路径
spring.web.resources.static-locations=file:${imagesPath},classpath:static
#配置MyBatis框架的映射配置文件路径
mybatis.mapper-locations=classpath:mappers/*.xml
#配置自动匹配对象属性名和表字段名不一致的问题,但不能解决名字完全不一样的情况
mybatis.configuration.map-underscore-to-camel-case=true
#配置保存图片的路径
imagesPath=E:/files